@color: red;
h1 {
	color: @color;
	margin: 1rem 0;
	font-size: 1.5rem
}
a {
	opacity: 0.85;
	&:hover {
		opacity: 1;
	}
}
body {
	margin: 1rem 2.5rem;
}
textarea, input, button {
	background-color: rgba(255,255,255,0.3);
	padding: 0.3rem 0.5rem;
}
button {
	margin: 0.2em 0;
}
table textarea, table input:not([type="checkbox"]) {
	width: 92% !important;
}
td, th {
	padding: 0.5rem 0.6rem;
	border:1px solid #fff;
}
#windsurfdb_matosbundle_marque_type_1 {
	margin-left: 1rem;
}
select {
	color: black
}
